.trust{
  background: white;
}
.trust-title{
  padding-top: 100px;
  margin-bottom: 100px;
}
.trust-title > *{
  color:var(--bleufoncé);
  text-align: center;
}
.trust-title h1{
  font-size: 60px;
}

.trust-title h2{
  font-size: 50px;
}

.client-carrousel{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
   'img .'
   'img .';
}
.carrousel-bg{
  background: linear-gradient(to right, transparent, var(--bleufoncé),var(--bleufoncé)) !important;
  border-radius: 15px;
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.client-info, .carrousel-btns {
  z-index: 3;
}
.client-img{
  height: 650px;
  max-width: 1000px;
  grid-area: img;
  grid-row: auto / span 3;
}
.client-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: auto / span 2;
}
.client-info >*{
  padding-bottom: 1rem;
  font-weight: 400;
  font-size: 25px;
}
.client-info p{
  font-size: 40px;
  width: 95%;
}
.client-logo{
  width: 100px;
}
.carrousel-btn{
  background: transparent;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0 20px 20px 0;
}
.carrousel-btn i{
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
}
.bullets{
  display: flex;
  height: 20px;
}
.bullet{
  background: var(--Bleutrèspale);
  margin-right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.active{
  background: var(--Bleutexte);
  width: 20px;
  border-radius: 5px;;
}
